new ClothesModel {Variation = 120, Slot = 0, Price = 0, IsClothes = false, Textures = new List<int>{0}},
new ClothesModel {Variation = 7, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 12, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0}},
new ClothesModel {Variation = 13, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 14, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 21, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 22, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 26, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 28, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 29, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 54, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 61, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 94, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 6, Slot = 11, Torso = 5, Undershirt = 38, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,4}},
new ClothesModel {Variation = 7, Slot = 11, Torso = 5, Undershirt = 37, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,8}},
new ClothesModel {Variation = 21, Slot = 11, Torso = 4, Undershirt = 3, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 23, Slot = 11, Torso = 4, Undershirt = 3, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 24, Slot = 11, Torso = 5, Undershirt = 38, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11}},
new ClothesModel {Variation = 25, Slot = 11, Torso = 5, Undershirt = 39, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10}},
new ClothesModel {Variation = 26, Slot = 11, Torso = 12, Undershirt = 3, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12}},
new ClothesModel {Variation = 27, Slot = 11, Torso = 0, Undershirt = 3, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 35, Slot = 11, Torso = 5, Undershirt = 22, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11}},
new ClothesModel {Variation = 37, Slot = 11, Torso = 4, Undershirt = 3, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 51, Slot = 11, Torso = 3, Undershirt = 41, Price = 1200, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 52, Slot = 11, Torso = 3, Undershirt = 59, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 53, Slot = 11, Torso = 5, Undershirt = 60, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 58, Slot = 11, Torso = 5, Undershirt = 5, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 61, Slot = 11, Torso = 3, Undershirt = 3, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 64, Slot = 11, Torso = 5, Undershirt = 71, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 65, Slot = 11, Torso = 5, Undershirt = 57, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11}},
new ClothesModel {Variation = 66, Slot = 11, Torso = 6, Undershirt = 51, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 70, Slot = 11, Torso = 0, Undershirt = 57, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 90, Slot = 11, Torso = 6, Undershirt = 47, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 93, Slot = 11, Torso = 5, Undershirt = 21, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 99, Slot = 11, Torso = 5, Undershirt = 46, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10}},
new ClothesModel {Variation = 107, Slot = 11, Torso = 6, Undershirt = 47, Price = 1200, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 113, Slot = 11, Torso = 4, Undershirt = 3, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 139, Slot = 11, Torso = 5, Undershirt = 38, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 198, Slot = 11, Torso = 1, Undershirt = 3, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12}},
new ClothesModel {Variation = 6, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 7, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 18, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 19, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 20, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 21, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 23, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 27, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 36, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 47, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6}},
new ClothesModel {Variation = 50, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 51, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 52, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 54, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 55, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 84, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 85, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 0, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 6, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 7, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 8, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 14, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 15, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 22, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 23, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 30, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 31, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 43, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 44, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 58, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10}}