new ClothesModel {Variation = 11, Slot = 0, Price = 0, IsClothes = false, Textures = new List<int>{0}},
new ClothesModel {Variation = 21, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5,6,7}},
new ClothesModel {Variation = 25, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 26, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5,6,7}},
new ClothesModel {Variation = 27, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13}},
new ClothesModel {Variation = 29, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5,6,7}},
new ClothesModel {Variation = 30, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 61, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9}},
new ClothesModel {Variation = 64, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11}},
new ClothesModel {Variation = 95, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9}},
new ClothesModel {Variation = 4, Slot = 11, Torso = 14, Undershirt = 13, Price = 1200, IsClothes = true, Textures = new List<int>{0,2,3,11,14}},
new ClothesModel {Variation = 10, Slot = 11, Torso = 4, Undershirt = 31, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 11, Slot = 11, Torso = 11, Undershirt = 7, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,7,14}},
new ClothesModel {Variation = 13, Slot = 11, Torso = 11, Undershirt = 57, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,5,13}},
new ClothesModel {Variation = 20, Slot = 11, Torso = 1, Undershirt = 74, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 23, Slot = 11, Torso = 14, Undershirt = 37, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 24, Slot = 11, Torso = 14, Undershirt = 39, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12}},
new ClothesModel {Variation = 29, Slot = 11, Torso = 1, Undershirt = 33, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7}},
new ClothesModel {Variation = 35, Slot = 11, Torso = 14, Undershirt = 25, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6}},
new ClothesModel {Variation = 42, Slot = 11, Torso = 11, Undershirt = 57, Price = 1200, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 59, Slot = 11, Torso = 14, Undershirt = 26, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 70, Slot = 11, Torso = 0, Undershirt = 41, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11}},
new ClothesModel {Variation = 71, Slot = 11, Torso = 0, Undershirt = 57, Price = 1200, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 72, Slot = 11, Torso = 0, Undershirt = 39, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 76, Slot = 11, Torso = 0, Undershirt = 2, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 77, Slot = 11, Torso = 14, Undershirt = 38, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 78, Slot = 11, Torso = 14, Undershirt = 57, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}},
new ClothesModel {Variation = 99, Slot = 11, Torso = 4, Undershirt = 72, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 100, Slot = 11, Torso = 14, Undershirt = 69, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 108, Slot = 11, Torso = 1, Undershirt = 72, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10}},
new ClothesModel {Variation = 115, Slot = 11, Torso = 14, Undershirt = 4, Price = 1200, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 119, Slot = 11, Torso = 14, Undershirt = 39, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11}},
new ClothesModel {Variation = 133, Slot = 11, Torso = 11, Undershirt = 57, Price = 1200, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 183, Slot = 11, Torso = 1, Undershirt = 36, Price = 1200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 8, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,3,4}},
new ClothesModel {Variation = 10, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 12, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,4,5,7}},
new ClothesModel {Variation = 13, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 19, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 20, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 22, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 24, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6}},
new ClothesModel {Variation = 25, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6}},
new ClothesModel {Variation = 28, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 48, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 49, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 52, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 54, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6}},
new ClothesModel {Variation = 58, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 60, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7}},
new ClothesModel {Variation = 78, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,2,3,4,5,6,7}},
new ClothesModel {Variation = 82, Slot = 4, Price = 900, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 3, Slot = 6, Price = 800, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}},
new ClothesModel {Variation = 10, Slot = 6, Price = 800, IsClothes = true, Textures = new List<int>{0,12,14}},
new ClothesModel {Variation = 15, Slot = 6, Price = 800, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}},
new ClothesModel {Variation = 18, Slot = 6, Price = 800, IsClothes = true, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 19, Slot = 6, Price = 800, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 20, Slot = 6, Price = 800, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11}},
new ClothesModel {Variation = 38, Slot = 6, Price = 800, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 40, Slot = 6, Price = 800, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11}},
new ClothesModel {Variation = 41, Slot = 6, Price = 800, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 51, Slot = 6, Price = 800, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 54, Slot = 6, Price = 800, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 55, Slot = 6, Price = 800, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10}}