new ClothesModel {Variation = 11, Slot = 0, Price = 0, IsClothes = false, Textures = new List<int>{0}},
new ClothesModel {Variation = 2, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5,6,7}},
new ClothesModel {Variation = 4, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 5, Slot = 0, Price = 300, IsClothes = false, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 6, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5,6,7}},
new ClothesModel {Variation = 7, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5,6,7}},
new ClothesModel {Variation = 14, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5,6,7}},
new ClothesModel {Variation = 20, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 28, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 34, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0}},
new ClothesModel {Variation = 41, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0}},
new ClothesModel {Variation = 44, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5,6,7}},
new ClothesModel {Variation = 45, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5,6,7}},
new ClothesModel {Variation = 54, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0}},
new ClothesModel {Variation = 55, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
new ClothesModel {Variation = 56, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9}},
new ClothesModel {Variation = 58, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 60, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9}},
new ClothesModel {Variation = 65, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0}},
new ClothesModel {Variation = 94, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9}},
new ClothesModel {Variation = 96, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}},
new ClothesModel {Variation = 120, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
new ClothesModel {Variation = 0, Slot = 11, Price = 400, Torso = 0, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 1, Slot = 11, Price = 400, Torso = 0, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,3,4,5,6,7,8,11}},
new ClothesModel {Variation = 5, Slot = 11, Price = 400, Torso = 5, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2,7}},
new ClothesModel {Variation = 6, Slot = 11, Price = 400, Torso = 14, Undershirt = 24, IsClothes = true, Textures = new List<int>{0,1,3,4,5,6,8}},
new ClothesModel {Variation = 8, Slot = 11, Price = 400, Torso = 8, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,10,13,14}},
new ClothesModel {Variation = 14, Slot = 11, Price = 400, Torso = 12, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,3,4,5,6,7,8,9,10,11,12,13,14}},
new ClothesModel {Variation = 16, Slot = 11, Price = 400, Torso = 0, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 17, Slot = 11, Price = 400, Torso = 5, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 22, Slot = 11, Price = 400, Torso = 0, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 33, Slot = 11, Price = 400, Torso = 0, Undershirt = 57, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 36, Slot = 11, Price = 400, Torso = 5, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 37, Slot = 11, Price = 400, Torso = 14, Undershirt = 24, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 38, Slot = 11, Price = 400, Torso = 8, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 39, Slot = 11, Price = 400, Torso = 0, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 41, Slot = 11, Price = 400, Torso = 12, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 47, Slot = 11, Price = 400, Torso = 0, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 56, Slot = 11, Price = 400, Torso = 0, Undershirt = 57, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 57, Slot = 11, Price = 400, Torso = 0, Undershirt = 57, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 61, Slot = 11, Price = 400, Torso = 0, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 65, Slot = 11, Price = 400, Torso = 14, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 69, Slot = 11, Price = 400, Torso = 14, Undershirt = 24, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 80, Slot = 11, Price = 400, Torso = 0, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 84, Slot = 11, Price = 400, Torso = 1, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 85, Slot = 11, Price = 400, Torso = 1, Undershirt = 57, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 86, Slot = 11, Price = 400, Torso = 1, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 87, Slot = 11, Price = 400, Torso = 1, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11}},
new ClothesModel {Variation = 107, Slot = 11, Price = 400, Torso = 14, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 124, Slot = 11, Price = 400, Torso = 14, Undershirt = 24, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 125, Slot = 11, Price = 400, Torso = 14, Undershirt = 57, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 126, Slot = 11, Price = 400, Torso = 1, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14}},
new ClothesModel {Variation = 128, Slot = 11, Price = 400, Torso = 0, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9}},
new ClothesModel {Variation = 137, Slot = 11, Price = 400, Torso = 15, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 143, Slot = 11, Price = 400, Torso = 14, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9}},
new ClothesModel {Variation = 193, Slot = 11, Price = 400, Torso = 0, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
new ClothesModel {Variation = 200, Slot = 11, Price = 400, Torso = 1, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
new ClothesModel {Variation = 225, Slot = 11, Price = 400, Torso = 8, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 0, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 1, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 3, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 5, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 6, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 7, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 9, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 14, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,3}},
new ClothesModel {Variation = 15, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 16, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 17, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 23, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 26, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 27, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 29, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 30, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 32, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 34, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 43, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 54, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6}},
new ClothesModel {Variation = 62, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 63, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 64, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 66, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 69, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 75, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 76, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7}},
new ClothesModel {Variation = 80, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 96, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 98, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 1, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}},
new ClothesModel {Variation = 4, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 5, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 6, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 9, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}},
new ClothesModel {Variation = 12, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}},
new ClothesModel {Variation = 22, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 29, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 31, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 32, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9}},
new ClothesModel {Variation = 42, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7}},
new ClothesModel {Variation = 43, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7}},
new ClothesModel {Variation = 46, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 48, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1}}