new ClothesModel {Variation = 120, Slot = 0, Price = 0, IsClothes = false, Textures = new List<int>{0}},
new ClothesModel {Variation = 4, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 5, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 7, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 9, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 21, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 22, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 33, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0}},
new ClothesModel {Variation = 40, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0}},
new ClothesModel {Variation = 41, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 44, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 53, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 55, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 56, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 58, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 64, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0}},
new ClothesModel {Variation = 65, Slot = 0, Price = 100, IsClothes = false, Textures = new List<int>{0}},
new ClothesModel {Variation = 0, Slot = 11, Price = 400, Torso = 0, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}},
new ClothesModel {Variation = 2, Slot = 11, Price = 400, Torso = 2, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}},
new ClothesModel {Variation = 3, Slot = 11, Price = 400, Torso = 3, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,10,11,12,13,14}},
new ClothesModel {Variation = 9, Slot = 11, Price = 400, Torso = 0, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14}},
new ClothesModel {Variation = 10, Slot = 11, Price = 400, Torso = 5, Undershirt = 21, IsClothes = true, Textures = new List<int>{0,1,2,7,10,11,13,15}},
new ClothesModel {Variation = 14, Slot = 11, Price = 400, Torso = 14, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}},
new ClothesModel {Variation = 17, Slot = 11, Price = 400, Torso = 0, Undershirt = 3, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 28, Slot = 11, Price = 400, Torso = 161, Undershirt = 57, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}},
new ClothesModel {Variation = 32, Slot = 11, Price = 400, Torso = 4, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 36, Slot = 11, Price = 400, Torso = 4, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 49, Slot = 11, Price = 400, Torso = 14, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 50, Slot = 11, Price = 400, Torso = 14, Undershirt = 3, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 54, Slot = 11, Price = 400, Torso = 5, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 55, Slot = 11, Price = 400, Torso = 5, Undershirt = 3, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 56, Slot = 11, Price = 400, Torso = 14, Undershirt = 3, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 63, Slot = 11, Price = 400, Torso = 5, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 71, Slot = 11, Price = 400, Torso = 0, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}},
new ClothesModel {Variation = 72, Slot = 11, Price = 400, Torso = 0, Undershirt = 3, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 73, Slot = 11, Price = 400, Torso = 14, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 75, Slot = 11, Price = 400, Torso = 9, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 76, Slot = 11, Price = 400, Torso = 9, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 77, Slot = 11, Price = 400, Torso = 9, Undershirt = 3, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 78, Slot = 11, Price = 400, Torso = 9, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7}},
new ClothesModel {Variation = 81, Slot = 11, Price = 400, Torso = 9, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11}},
new ClothesModel {Variation = 87, Slot = 11, Price = 400, Torso = 9, Undershirt = 3, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 96, Slot = 11, Price = 400, Torso = 4, Undershirt = 3, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 106, Slot = 11, Price = 400, Torso = 6, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 109, Slot = 11, Price = 400, Torso = 6, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}},
new ClothesModel {Variation = 121, Slot = 11, Price = 400, Torso = 6, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}},
new ClothesModel {Variation = 122, Slot = 11, Price = 400, Torso = 2, Undershirt = 3, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 125, Slot = 11, Price = 400, Torso = 14, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9}},
new ClothesModel {Variation = 168, Slot = 11, Price = 400, Torso = 15, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 169, Slot = 11, Price = 400, Torso = 15, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 172, Slot = 11, Price = 400, Torso = 14, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 186, Slot = 11, Price = 400, Torso = 6, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 189, Slot = 11, Price = 400, Torso = 6, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12}},
new ClothesModel {Variation = 192, Slot = 11, Price = 400, Torso = 5, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
new ClothesModel {Variation = 195, Slot = 11, Price = 400, Torso = 4, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}},
new ClothesModel {Variation = 200, Slot = 11, Price = 400, Torso = 1, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7}},
new ClothesModel {Variation = 227, Slot = 11, Price = 400, Torso = 3, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14}},
new ClothesModel {Variation = 253, Slot = 11, Price = 400, Torso = 1, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9}},
new ClothesModel {Variation = 262, Slot = 11, Price = 400, Torso = 7, Undershirt = 3, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}},
new ClothesModel {Variation = 0, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 1, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 2, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 3, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 4, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 11, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 12, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 14, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 24, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 25, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 26, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 28, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 30, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 37, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6}},
new ClothesModel {Variation = 38, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 43, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 44, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 45, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 57, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7}},
new ClothesModel {Variation = 58, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 64, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 66, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 68, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 71, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 73, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 75, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 78, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 80, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7}},
new ClothesModel {Variation = 82, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6}},
new ClothesModel {Variation = 87, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 97, Slot = 4, Price = 300, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5,6,7,8}},
new ClothesModel {Variation = 1, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 3, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 4, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 5, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 10, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 11, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 13, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 16, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 19, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 27, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0}},
new ClothesModel {Variation = 32, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4}},
new ClothesModel {Variation = 33, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 36, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 37, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3}},
new ClothesModel {Variation = 46, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 47, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 49, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 50, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 53, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1}},
new ClothesModel {Variation = 60, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}},
new ClothesModel {Variation = 61, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2}},
new ClothesModel {Variation = 68, Slot = 6, Price = 200, IsClothes = true, Textures = new List<int>{0,1,2,3,4,5}}